section {
    &.main-page-background-beige {
    width: 100%;
    height: 1850px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color:#F4EDE4;
    align-items: center;
    }
}

div {
    &.container-carousel {
        background-color: $color-secondary;
        width: 50%;
        height: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px; 
    }

    &.carousel {
        background-color: $color-secondary;
        width: 90%;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    
    } 
 }

 div.container-carousel:hover {
    transform: scale(1.05);
 }

 img {
    &.promo1 {
        width: 95%;
        height: 150px
         
    }
 }

 p {
    &.text-promo {
        font-size: 22px;
        width:95%;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 40px;
        font-weight: bold;
    }

    &.text-promo2 {
        font-size: 15px;
        color:#0982cd;
    }
 }

 a {
    &.link-promo {
    z-index: 1;
    text-decoration: none;
    color: black;

    }

 }